#BlueJ class context
comment0.target=Dolphin
comment0.text=\n\ Write\ a\ description\ of\ class\ Dolphin\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Dolphin()
comment2.params=initSpecies\ initBubbles
comment2.target=Dolphin(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ blowBubbles()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
